# washington

./: .gitignore  .gitmodules  CONTRIBUTING.md  Makefile  README.md  action.yml  example_requests.http  washington.slnx
.devcontainer/: devcontainer.json
.github/: dependabot.yml
docs/: 00-introduction.md  10-getting-started.md  70-roadmap.md
src/cli/: ARMTemplate.cs  ConsoleOutput.cs  PriceResult.cs  Program.cs  ServiceResult.cs  cli.csproj  src.csproj  washington.csproj
src/cli/Cache/: FilePricingCache.cs
src/cli/Commands/: CacheCommands.cs  DocsCommand.cs  EstimateCommand.cs  OutputFormatter.cs
src/cli/Lsp/: CostEstimatorLanguageServer.cs  LspTypes.cs
src/cli/Mappers/: ApiManagementMapper.cs  AppConfigurationMapper.cs  AppServicePlanMapper.cs  ApplicationGatewayMapper.cs  ApplicationInsightsMapper.cs  AutomationAccountMapper.cs  AzureFirewallMapper.cs  BastionHostMapper.cs  BatchAccountMapper.cs  BotServiceMapper.cs  CognitiveServicesMapper.cs  CommunicationServicesMapper.cs  ConfidentialLedgerMapper.cs  ContainerAppMapper.cs  ContainerAppsEnvironmentMapper.cs  ContainerInstanceMapper.cs  ContainerRegistryMapper.cs  CosmosDbAccountMapper.cs  CosmosDbMongoClusterMapper.cs  DataFactoryMapper.cs  DatabricksWorkspaceMapper.cs  DdosProtectionPlanMapper.cs  DefenderForCloudMapper.cs  DevCenterMapper.cs  DevTestLabMapper.cs  DigitalTwinsMapper.cs  DnsZoneMapper.cs  EventGridMapper.cs  EventHubMapper.cs  ExpressRouteCircuitMapper.cs  FirewallPolicyMapper.cs  FrontDoorMapper.cs  FunctionAppMapper.cs  HdInsightClusterMapper.cs  HealthcareApisMapper.cs  IResourceCostMapper.cs  IoTHubMapper.cs  KeyVaultMapper.cs  KustoClusterMapper.cs  LoadBalancerMapper.cs  (+53 more)
src/cli/Models/: CostReport.cs  MonthlyCost.cs  PriceRecord.cs  PricingQuery.cs  ResourceDescriptor.cs
src/cli/Properties/: AssemblyInfo.cs
src/cli/Services/: BicepCompilationException.cs  BicepCompiler.cs  CliVersion.cs  CliVersionUpdateChecker.cs  CostAggregator.cs  CostEstimationService.cs  DocsClient.cs  DocsConsoleBrowser.cs  PricingApiClient.cs  RedisPricingPageParser.cs  ResourceExtractor.cs
tests/cli.tests/: CostAggregatorTests.cs  CostEstimationServiceTests.cs  DocsCommandTests.cs  IntegrationTests.cs  MapperTests.cs  OutputFormatterTests.cs  ProgramTests.cs  RedisPricingPageParserTests.cs  ResourceExtractorTests.cs  cli.tests.csproj  washington.tests.csproj
(+120 files in other folders)
